<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/glenjamin/webpack-hot-middleware#readme">webpack-hot-middleware (v2.18.0)</a>
</h1>
<h4>Webpack hot reloading you can attach to your own server</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.webpack-hot-middleware">module webpack-hot-middleware</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.webpack-hot-middleware.webpack-hot-middleware">
            function <span class="apidocSignatureSpan"></span>webpack-hot-middleware
            <span class="apidocSignatureSpan">(compiler, opts)</span>
            </a>

        </li>

        <li>

            <span class="apidocSignatureSpan">object <span class="apidocSignatureSpan">webpack-hot-middleware.</span>helpers</span>

        </li>

    </ol></li>

    <li class="apidocModuleLi"><a href="#apidoc.module.webpack-hot-middleware.helpers">module webpack-hot-middleware.helpers</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.webpack-hot-middleware.helpers.pathMatch">
            function <span class="apidocSignatureSpan">webpack-hot-middleware.helpers.</span>pathMatch
            <span class="apidocSignatureSpan">(url, path)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.webpack-hot-middleware" id="apidoc.module.webpack-hot-middleware">module webpack-hot-middleware</a></h1>


    <h2>
        <a href="#apidoc.element.webpack-hot-middleware.webpack-hot-middleware" id="apidoc.element.webpack-hot-middleware.webpack-hot-middleware">
        function <span class="apidocSignatureSpan"></span>webpack-hot-middleware
        <span class="apidocSignatureSpan">(compiler, opts)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function webpackHotMiddleware(compiler, opts) {
  opts = opts || {};
  opts.log = typeof opts.log == 'undefined' ? console.log.bind(console) : opts.log;
  opts.path = opts.path || '/__webpack_hmr';
  opts.heartbeat = opts.heartbeat || 10 * 1000;

  var eventStream = createEventStream(opts.heartbeat);
  var latestStats = null;

  compiler.plugin("compile", function() {
    latestStats = null;
    if (opts.log) opts.log("webpack building...");
    eventStream.publish({action: "building"});
  });
  compiler.plugin("done", function(statsResult) {
    // Keep hold of latest stats so they can be propagated to new clients
    latestStats = statsResult;
    publishStats("built", latestStats, eventStream, opts.log);
  });
  var middleware = function(req, res, next) {
    if (!pathMatch(req.url, opts.path)) return next();
    eventStream.handler(req, res);
    if (latestStats) {
      // Explicitly not passing in `log` fn as we don't want to log again on
      // the server
      publishStats("sync", latestStats, eventStream);
    }
  };
  middleware.publish = eventStream.publish;
  return middleware;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>




</div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.webpack-hot-middleware.helpers" id="apidoc.module.webpack-hot-middleware.helpers">module webpack-hot-middleware.helpers</a></h1>


    <h2>
        <a href="#apidoc.element.webpack-hot-middleware.helpers.pathMatch" id="apidoc.element.webpack-hot-middleware.helpers.pathMatch">
        function <span class="apidocSignatureSpan">webpack-hot-middleware.helpers.</span>pathMatch
        <span class="apidocSignatureSpan">(url, path)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function pathMatch(url, path) {
  if (url == path) return true;
  var q = url.indexOf('?');
  if (q == -1) return false;
  return url.substring(0, q) == path;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>